# HDFS Configuration
HDFS_URL = "http://localhost:9870"
HDFS_USER = root

# HBase Configuration
HBASE_HOST = "localhost"
HBASE_PORT = 9090
INDEX_TABLE_NAME = "file_index"

# App Configuration
INITIALIZE = True
REDIRECT = True

# Redirect Configuration (useful only if REDIRECT is True)
ORIGINAL_HOST = "hadoop-master"
REPLACED_HOST = "localhost"

# Initialize Configuration (useful only if INITIALIZE is True)
UPLOAD_DATA = False
BUILD_INDEX_TABLE = False
INIT_LOCK_FILE = .initialize.lock

# File uploading Configuration (useful only if UPLOAD_DATA is True)
HDFS_PATH = "/"
LOCAL_PATH = "source/data"
N_THREADS = 10
CHUNK_SIZE = 683147264          # 64 * 1024 * 1024 (64 MB)
OVERWRITE = False

# Table building Configuration (useful only if BUILD_INDEX_TABLE is True)
INDEX_SOURCE_PATH = "source/keyword_index.json"
KEYWORDS_COURCE_PATH = "source/file_keywords_new.json"
BATCH_SIZE = 50

# FastAPI Configuration
API_HOST = "localhost"
API_PORT = 8000
RELOAD = True

# Web Server Configuration
WEB_DIR = "web"
